<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>zyxww</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				--accent: #778eb1;
				--dark: #424242;
				--light: #fcfcfc;
				--time: 20s;

				background-color: var(--light);
				color: var(--dark);
				font-family: monospace;
				font-size: 100%;
				height: 100vh;
				justify-content: space-around;
				margin: 0;
				width: 100vw;
			}

			header {
				margin-bottom: 2rem;
			}

			main {
				flex: 1;
			}

			footer {
				height: 8rem;
				padding-bottom: 1rem;
			}

			.flex-column {
				align-items: center;
				display: flex;
				flex-direction: column;
			}

			.flex {
				align-items: center;
				display: flex;
			}

			.title {
				font-size: 3rem;
				font-weight: normal;
				margin: 0 0 1rem 0;
			}

			.sub-title {
				font-size: 2rem;
				font-weight: normal;
				margin: 0;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			.spinner {
				height: 100%;
				max-height: 20rem;
				width: 100%;
			}

			.spinner [class^="spin-"] {
				animation-iteration-count: infinite;
				animation-name: spin;
				transform-origin: 50%;
				animation-timing-function: linear;
				fill: var(--dark);
				will-change: transform;
			}

			.spinner .accent {
				fill: var(--accent);
			}

			.spinner .center {
				fill: var(--dark);
			}

			.spin-1 { animation-duration: calc(var(--time)); }
			.spin-2 { animation-duration: calc(var(--time) / 2); }
			.spin-3 { animation-duration: calc(var(--time) / 3); }
			.spin-4 { animation-duration: calc(var(--time) / 4); }
			.spin-5 { animation-duration: calc(var(--time) / 5); }
			.spin-6 { animation-duration: calc(var(--time) / 6); }

			.hours {
				flex-wrap: wrap;
				margin: 0 3rem;
			}

			.hour {
				margin-top: 1rem;
			}

			.conditions {
				height: 50px;
				width: 50px;
			}

			.conditions[src*="c01n"] {
				height: 30px;
				width: 30px;
				margin: 6px 10px 14px;
			}

			.attribution {
				color: var(--dark);
			}

		</style>
	</head>
	<body class="flex-column">
		<header class="flex-column">
			<h1 class="title">zyxww</h1>
			<h2 id="clock" class="sub-title">&nbsp;</h2>
		</header>
		<main class="flex">
			<svg class="spinner" viewBox="0 0 140 140">
				<g transform="rotate(-45, 70, 70)">
					<path d="M70, 5 A65,65 0 0,1 135,70 h-5 A60,60 0 0,0 70,10 Z" class="spin-1" />
					<path d="M70,15 A55,55 0 0,1 125,70 h-5 A50,50 0 0,0 70,20 Z" class="spin-2 accent" />
					<path d="M70,25 A45,45 0 0,1 115,70 h-5 A40,40 0 0,0 70,30 Z" class="spin-3"/>
					<path d="M70,35 A35,35 0 0,1 105,70 h-5 A30,30 0 0,0 70,40 Z" class="spin-4 accent" />
					<path d="M70,45 A25,25 0 0,1  95,70 h-5 A20,20 0 0,0 70,50 Z" class="spin-5" />
					<path d="M70,55 A15,15 0 0,1  85,70 h-5 A10,10 0 0,0 70,60 Z" class="spin-6 accent" />
					<circle class="center" cx="70" cy="70" r="5"/>
				</g>
			</svg>
		</main>
		<footer>
			<div id="weather" class="flex-column"></div>
		</footer>
		<script type="module">
			import { renderWeather } from './weather.mjs';

			function updateClock() {
				const clock = document.getElementById('clock');
				const time  = (new Date()).toLocaleTimeString().toLowerCase().replace(' ', '')
				clock.innerText = time;
			}
			updateClock();
			window.setInterval(updateClock, 1000);

			try {
				const weather = JSON.parse(localStorage.getItem('weather'));
				renderWeather(weather);
			} catch (error) {
				//oh well, no weather for you
				console.error(error);
			}
		</script>
	</body>
</html>

